{
    "name": "fancyguy/web-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "autoload": {
        "psr-4": { "FancyGuy\\Bundle\\WebBundle\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "fancyguy/distribution-bundle": "1.0.x-dev",
        "symfony/twig-bundle": "~2.6",
        "twig/extensions": "~1.0",
        "sensio/distribution-bundle": "~3.0,>=3.0.12",
        "sensio/framework-extra-bundle": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
